{
  "name": "react-starter-kit-semantic-ui",
  "description": "A starter kit for spinning up a React frontend project with Semantic UI",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "bwyap",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch:semantic": "$(npm bin)/gulp --gulpfile src/semantic-ui/gulpfile.js --cwd src/semantic-ui/ watch",
    "watch:local": "$(npm bin)/webpack-dev-server --history-api-fallback --config webpack.dev.js",
    "watch:local:prod": "$(npm bin)/webpack-dev-server --history-api-fallback --config webpack.prod.js",
    "build:semantic": "$(npm bin)/gulp --gulpfile src/semantic-ui/gulpfile.js --cwd src/semantic-ui/ build-assets && $(npm bin)/gulp --gulpfile src/semantic-ui/gulpfile.js --cwd src/semantic-ui/ build-css",
    "build:package": "$(npm bin)/webpack --progress --config webpack.prod.js",
    "local": "$(npm bin)/concurrently -k \"npm run watch:semantic\" \"npm run watch:local\"",
    "local:app": "$(npm bin)/webpack-dev-server --history-api-fallback --config webpack.dev.js --progress",
    "local:prod": "$(npm bin)/concurrently -k \"npm run watch:semantic\" \"npm run watch:local:prod\"",
    "build": "npm run build:semantic && npm run build:package",
    "stats": "$(npm bin)/webpack --config webpack.prod.js --progress --json > stats.json"
  },
  "dependencies": {
    "core-decorators": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.76.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "semantic-ui": "^2.2.13",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  }
}
